daml 1.2
module User where

template User with
    username: Party
    following: [Party]
  where
    signatory username
    observer following

    key username: Party
    maintainer key

    nonconsuming choice Follow: ContractId User with
        userToFollow: Party
      controller username
      do
        assertMsg "You cannot follow yourself" (userToFollow /= username)
        assertMsg "You cannot follow the same user twice" (userToFollow `notElem` following)
        archive self
        create this with following = userToFollow :: following

    nonconsuming choice SendMessage: ContractId Message with
        sender: Party
        content: Text
      controller sender
      do
        assertMsg "You must be followed by a user to send them a message" (elem sender following)
        create Message with sender, receiver = username, content

template Message with
    sender: Party
    receiver: Party
    content: Text
  where
    signatory sender, receiver
